# application port
PORT=3000
UPLOADS_FOLDER=uploads

# mysql credentials
MYSQL_HOST=localhost
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=mysql_database

# for development, leave this setting blank
PRODUCTION=true